updates.pin  = [
  # JGit 6 requires Java 11, see #213
  { groupId = "org.eclipse.jgit", artifactId = "org.eclipse.jgit", version = "5." },
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." }
]
